spring.application.name=logeoregistrar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_menu
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#para confirmar que todo este bien, en la terminal (ctrl + ñ) , en cmd (command Promt), ejecuten el sgte codigo:
#                                      mvnw.cmd spring-boot:run